<html>
 <head>
<link type="text/css" rel="stylesheet" href="https://www.dropbox.com/s/trsldt0me90jzs8/resume.css"/>
<title></title> 

</head>
<body>
  
   
<div id="header">
<p id="name">Dhwani Sharma</p>
         <a href="mailto:dhwani.sharma2301@gmail.com" target="_blank"><p id="email">dhwani.sharma@gmail.com</p></a>
     </div>
     <div class="left">
     </div>
     <div class="right">
            <h3>CV Highlights</h3>
            <img src="photo.jpeg" alt="Dhwani Sharma" width="150" height="150" align = "right">
            
   
            <p>
            <ul>
                <li>Currently persuing btech in computer science from prestige institute of engineering management and science . </li>
                <li>Learnt basic html css java c++</li>
                <li>An independent, dedicated, efficient girl. .</li>
                <li>Good Communication Skills, Presentation Skills, attitude towards leadership, authorisation and delegation, conflict resolution and negotiation and a very good team worker.</li></ul>
            </p>
            <h3>Professional Experience</h3>
            <h4 id="company-name">learnovate ecommerce</h4>
            <p id="job-title"><strong>Internship</strong></p>
           
           
            <h3>Educational Qualifications</h3>
            <table>
                <tr id="heading">
                    <td>Qualification</td>
                    <td>Board</td>
                    <td>Percentage / Grades</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>CLASS 10 </td>
                    <td>CBSE</td>
                    <td>80%</td>
                    <td>2017</td>
                </tr>
                <tr>
                    <td>CLASS 12</td>
                    <td>CBSE</td>
                    <td>74%</td>
                    <td>2019</td>
                </tr>
                <tr>
                    <td>PERSUING BTECH in CS</td>
                    <td>PIEMR(prestige intitute of engineering management and science) indore,India</td>
                    <td>76%</td>
                    <td>2019-2023</td>
                </tr>
                
            </table>
            <h3>Independent Courses</h3>
           
            <h3>Technical Skills</h3>
            <p>
            <ul>
                
                <li>
                <span id="course-name">Programming Skills:</span>HTML, CSS, JavaScript, learning C and C++</li></ul>
            </p>

            <h3>Personal Information:</h3>
            <p>
            <ul>
                <li>
                A young, determined hard and smart working person. I believe in task based roles and complete ownership of work.
                <li>
                <span id="course-name">Languages Known:</span>English</li>
                <li>
                <span id="course-name">Hobbies:</span>I love dancing /singing /travelling.</li> </ul>
            </p>
           
            <p>
            I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>
     </div>
     <div id="footer"></div>
     <style>
         div
{
    border-radius: 5px;
    }
#header
{
    position: fixed;
    z-index: 1;
    height:40px;
    width: 98%;
    background-color: #668284;
    margin-bottom: 10px
    }

#name {
    float:left;
	margin-left: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#email{
    float:right;
    margin-right: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#contact
{
    margin-left:45%;
    padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
    }

a:hover {
    font-weight: bold;
}

.right
{
    float: left;
    margin-top: 50px;
    padding-left:5px;
    /*margin-right: -10px;
    margin-left: 14%;*/
    height: auto;
    width: 99%;
    background-color: #E3EDD8;
    }


{
    float: left;
    margin-top: 50px;
    margin-right: -90px;
    height: relative;
    width: 10%;
    background-color: #4160E8;
    }
    
#footer
{
    height:40px;
    clear:both;
    position: relative;
    background-color: #C1E3E1;
    }
    
h3
{
    text-decoration: underline;
    }

#job-responsibilities
{
    padding: 1px;
    }
.job-title
{
    font-weight: bold;
    }
table
{
    border: 1px dashed black;
    }
td
{
    padding: 2px;
    border: 1px solid #E88741;
    }

#course-name
{
    font-weight:bold;
    }

#company-name
{
    height:2px;
    text-decoration:underline;
    }
#job-title
{
    height: 5px;
    }
.job-duration
{
    float:right;
    }
#heading
{
    font-weight:bold;
    }
    </style>
    </body>
</html>
